@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

#banner nav{
    position: fixed;
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    z-index: 100;
}

.logo{
    font-size: 24px;
    font-weight: bold;
    color: hsl(233, 26%, 24%);
}

.menu-links{
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links{
    color: hsl(233, 8%, 62%);
    text-transform: uppercase;
    font-size: 10pt;
    text-decoration: none;
    font-weight: 700;
}

.links:hover{
    color: #000;
    transition: 0.5s ease-in-out;
}

.btn-option{
    border: 2px solid #000;
    border-radius: 0px;
    text-transform: uppercase;
    padding: 8px 10px;
    font-size: 10pt;
    font-weight: 700;
    background-color: transparent;
    cursor: pointer;
}

.elements-banner{
    height: 100vh;
    background-color: hsl(256, 26%, 20%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.text-banner, .img-banner{
    flex: 1; /* Cada contenedor ocupa el 50% de la pantalla*/
}

.text-banner{
    padding-right: 20px;
    color: #fff;
}

.text-banner h1{
    color: #fff;
    font-size: 60px;
    font-family: 'DM Serif Text', serif;
}

.line span{
    display: inline-block;
    width: 150px;
    height: 1px;
    background-color: #fff;
    margin-bottom: 40px;
}

.text-banner p{
    line-height: 25px;
    font-size: 10px;
}

.text-banner .btn-option{
    border: 2px solid #fff;
    color: #fff;
    background-color: transparent;
    margin-top: 30px;
    padding: 8px 30px;
}

.img-banner{
    display: block;
    max-width: 600px;
    height: auto;
    margin-top: 300px;
}

#services{
    margin-top: 300px;
    padding: 0 100px;
}

#services .line span{
    background-color: hsl(216, 30%, 68%);
}

#services h2{
    font-size: 6%;
    font-family: 'DM Serif Text' serif;
}

.services{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.card h5{
    font-family: 'DM Serif Text' serif;
    font-size: 2em;
    margin: 10px 0;
}

.card p{
    font-size: 10pt;
    text-align: justify;
}

#slogan{
    margin: 2px 100px;
    background-color: hsl(256, 26%, 20%);
    padding: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1;
}

#slogan h3{
    color: #fff;
    font-size: 60px;
    font-family: 'DM Serif Text' serif;
}

#slogan .btn-option{
    border: 2px solid #fff;
    color: #fff;
    background-color: transparent;
    padding: 8px 30px;
    font-size: 10pt;
}

footer{
    padding: 50px 100px;
    background-color: hsl(0, 0, 98%);
}

footer nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
}

.social-media img{
    width: 20px;
    margin-right: 5px;
}

#information{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#information h6{
    font-size: 1em;
    color: hsl(233, 8%, 62%);
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.about-us, .faq, .contact, .others{
    color: #000;
    font-size: 0.8em;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 2;
}

.img-banner .image-mobile{
    display: none;
}

.hamburger{
    display: none;
    position: relative;
    z-index: 1100;
    flex-direction: column;
    cursor: pointer;
    gap: 6px;
    padding: 8px;
    border: hsl(233, 26%, 24%);
}

.hamburger span{
    display: block;
    width: 26px;
    height: 3px;
    background-color: hsl(233, 26%, 24%);
    border-radius: 2px;
    transition: transform 0.3s ease, opacity 0.2s ease, background .2s ease;
}

.hamburger.active{
    border-color: #fff;
}
.hamburger.active span{
    background-color: #fff;
}

.hamburger.active span:nth-child(1){
    transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.active span:nth-child(2){
    opacity: 0;
    transform: translateX(-10px);
}
.hamburger.active span:nth-child(3){
    transform: rotate(-45deg) translate(8px, -8px);
}

.mobile-menu{
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100vh;
    background-color: hsl(270, 9%, 17%);
    color: #fff;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    z-index: 1000;
    opacity: 0;
    padding: 0 20px;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 0.25s ease, transform 0.25s ease,  visibility 0.25s ease;
}

.mobile-menu.open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translate(0);
}


.mobile-menu a, .mobile-menu button{
    color: #fff;
    font-weight: 700;
    font-size: 14pt;
    text-decoration: none;
    background: none;
    border: none;
}

.mobile-menu button{
    border: 2px solid #fff;
    padding: 10px 20px;
}

/*--------Menu Movil ----------*/

.menu-links{
        display: none;
    }
    .hamburger{
        display: flex;
    } 



@media screen and (max-width:800px){
    .elements-banner{
        flex-direction: column-reverse;
        padding: 0 0 50px 0;
        height: auto;
    }
    .text-banner, .img-banner{
        width: 100%;
    }
    .img-banner .image-desktop{
        display: none;
    }
    .img-banner .image-mobile{
        display: block;
        margin-top: 20px;
        width: 100vw;
    }

    .text-banner{
        text-align: center;
        padding: 0 20px;
        margin-top: -200px;

    }
    .elements-banner .line span{
        margin-bottom: 0;
    }
    .line{
        text-align: center;
    }
    #services{
        padding: 0 20px;
        margin-top: 100px;
    }
    #services h2{
        text-align: center;
    }
    #slogan{
        margin: 50px 20px;
        text-align: center;
        gap: 20px;
    }
    footer{
        padding: 50px 20px;
    }
}

@media screen and (max-width: 480px){
    .elements-banner{
        color: hsl(256, 26%, 20%);
    }
/*    .menu-links{
        display: none;
    }
    .hamburger{
        display: flex;
    }    */
    .services{
        flex-direction: column;
        gap: 20px;
    }
    .card{
        text-align: center;
        padding:  20px;
    }
    footer nav{
        flex-direction: column;
        gap:20px;
    }
    #information{
        flex-direction: column;
        gap:20px;
    }
    .about-us, .faq, .contact, .others{
        text-align: center;
    }
    #banner nav{
        padding: 10px 20px;

    }
    #banner nav .btn-option{
        display: block;
        width: 100%;
    }

}
.author-info {
    font-size: 14px;
    text-align: center;
    margin-top: 16px;
    color: rgb(55, 65, 81);
}

.author-info a {
    text-decoration: none;
}